# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind c-l send-keys 'c-l'

#index of windows begin from 1
set  -g base-index 1
setw -g pane-base-index 1

#set prefix to m-a
set -g prefix m-a

#set response time to 1ms
set -sg escape-time 1

#set split window
bind | split-window -h
bind _ split-window -v

#set status-line
set -g status-fg white
set -g status-bg black
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

#scrollback buffer size
#set-option -g history-limit 3000
set-window-option -g mode-keys vi
